@import '~antd/dist/antd.less';

@font-face {
  font-family: 'Lato';
  src: local('Lato'), url('resources/fonts/Lato-Regular.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

.app {
  max-width: 375px;
  margin: 0 auto;
}
